#START_HEAD
Host *
ControlMaster auto
ControlPersist 3m
#END_HEAD

Host HOST-ONE
HostName host-one.com
Port 22
IdentitiesOnly yes
IdentityFile C:\Users\User\.ssh\private_key_host-one
User root
ServerAliveInterval 30

Host HOST-TWO
HostName host-two.com
Port 22
IdentitiesOnly yes
IdentityFile C:\Users\User\.ssh\private_key_host-two
User root
ServerAliveInterval 30

Host HOST-NUM_PRIME
HostName host-num.com
Port 22
IdentitiesOnly yes
IdentityFile C:\Users\User\.ssh\private_key_host-num
User root
ServerAliveInterval 30
